<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Niramit:500" rel="stylesheet" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <title>TokenEvent - Twoje żetony!</title>
</head>

<body id="body">
  <noscript>
    You need to enable JavaScript to run this app.
  </noscript>
  <div id="root"></div>
  <script>
    // function clearStorage() {
    //   let session = sessionStorage.getItem('ref');
    //   if(session == null) {
    //     localStorage.removeItem('accessToken');
    //   }
    //   sessionStorage.setItem('ref', 1);
    // }
    // window.addEventListener('load', clearStorage);
  </script>
</body>

</html>
